PORT = 4000
MONGODB_URI = mongodb+srv://techguru:Guru123@cluster0.ysud2sx.mongodb.net
CLOUDINARY_CLOUD_NAME = dpydodfue
CLOUDINARY_API_KEY = 548525818716229
CLOUDINARY_API_SECRET  = dW8n3FNZh1o3D69w6g5UCjpi_6g
REFRESH_TOKEN_SECRET = IU8732DHUIWQEHR
ACCESS_TOKEN_SECRET = HUR43O8QRHU3QO7T